In [100]:
import pandas as pd

In [101]:
import numpy as np

In [102]:
#data
list_df = [[32, 'Portugal', 94], [30, 'Argentina', 93], [25, 'Brazil', 92]]

In [103]:
#index
index = ['Cristiano Ronaldo', 'Lionel Messi', 'Neymer']

In [104]:
columns = ['Age', 'Natinality', 'Overall']

In [105]:
# create a dataframe
pd.DataFrame(data = list_df, index= index, columns = columns)

                   Age Natinality  Overall
Cristiano Ronaldo   32   Portugal       94
Lionel Messi        30  Argentina       93
Neymer              25     Brazil       92

In [106]:
dict_df = {'Age': [32, 30, 25], 'Nationality': ['Portugal', 'Argentina', 'Brazil'], 'Overall':[93,92,90]}

index = ['Cristiano Ronaldo', 'Lionel Messi', 'Neymer']

pd.DataFrame(dict_df, index=index)

                   Age Nationality  Overall
Cristiano Ronaldo   32    Portugal       93
Lionel Messi        30   Argentina       92
Neymer              25      Brazil       90

In [107]:
array_df = np.array([[32, 'Portugal', 94], [30, 'Argentina', 93], [25, 'Brazil', 92]])

index = ['Cristiano Ronaldo', 'Lionel Messi', 'Neymer']

columns = ['Age', 'Natinality', 'Overall']
pd.DataFrame(data = array_df, index= index, columns = columns)

                  Age Natinality Overall
Cristiano Ronaldo  32   Portugal      94
Lionel Messi       30  Argentina      93
Neymer             25     Brazil      92

In [108]:
array_df

array([['32', 'Portugal', '94'],
       ['30', 'Argentina', '93'],
       ['25', 'Brazil', '92']], dtype='<U11')

In [109]:
#looping through a dataframe

In [110]:
file = 'fifa.csv'

In [111]:
# loading data from csv
df = pd.read_csv(file, index_col = 'Name')

C:\Users\KLAUS\AppData\Local\Temp\ipykernel_16496\3363806840.py:2: DtypeWarning: Columns (14,26) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, index_col = 'Name')

In [112]:
df.head()

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
Cristiano Ronaldo,32,Portugal,94,89,63,89,63,93,95,85,...,83,94,23,91,92,31,80,85,88,ST LW
L. Messi,30,Argentina,93,92,48,90,95,95,96,77,...,88,85,26,87,73,28,59,90,85,RW
Neymar,25,Brazil,92,94,56,96,82,95,92,75,...,81,80,33,90,78,24,53,80,83,LW
L. Suárez,30,Uruguay,92,88,78,86,60,91,83,77,...,83,87,38,77,89,45,80,84,88,ST
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

In [113]:
df.shape

(17981, 38)

In [114]:
df.tail()

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
A. Kelsey,17,England,46,24,16,38,26,12,23,14,...,19,19,10,32,28,11,50,26,6,GK
B. Richardson,47,England,46,25,44,35,44,22,44,11,...,12,13,13,25,32,12,47,17,12,GK
J. Young,17,Scotland,46,66,26,60,77,41,50,28,...,42,42,14,51,33,17,32,37,33,ST
J. Lundstram,18,England,46,57,46,58,74,43,45,34,...,49,43,47,58,49,48,46,51,25,CM
L. Sackey,18,Ghana,46,48,52,49,47,32,33,19,...,31,21,43,49,55,44,67,22,19,ST CB

In [115]:
df.iloc[99]

Age                            23
Nationality               Germany
Overall                        84
Acceleration               76
Aggression                 48
Agility                    81
Balance                    75
Ball control               87
Composure                  81
Crossing                   83
Curve                      78
Dribbling                  88
Finishing                  78
Free kick accuracy         75
GK diving                  11
GK handling                13
GK kicking                  5
GK positioning             13
GK reflexes                 8
Heading accuracy           65
Interceptions              36
Jumping                    76
Long passing               77
Long shots                 81
Marking                    25
Penalties                  63
Positioning                79
Reactions                  83
Short passing              84
Shot power                 86
Sliding tackle             26
Sprint speed               79
Stamina                    68
Standing tackle            35
Strength                   67
Vision                     84
Volleys                    84
Preferred Positions    LM CAM LW
Name: J. Draxler, dtype: object

In [116]:
df.iloc[9:100]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
G. Higuaín,29,Argentina,90,78,50,75,69,85,86,68,...,75,88,18,80,72,22,85,70,88,ST
Sergio Ramos,31,Spain,90,75,84,79,60,84,80,66,...,78,79,91,77,84,89,81,63,66,CB
K. De Bruyne,26,Belgium,89,76,68,80,75,87,84,90,...,90,85,40,75,87,51,73,90,82,RM CM CAM
T. Courtois,25,Belgium,89,46,23,61,45,23,52,14,...,32,36,16,52,38,18,70,44,12,GK
A. Sánchez,28,Chile,89,88,80,90,87,87,86,80,...,81,84,35,84,85,39,72,83,83,RM LW ST LM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
A. Laporte,23,France,84,68,72,49,55,71,74,58,...,73,70,85,70,71,88,84,52,40,CB
D. Alli,21,England,84,77,84,74,62,85,86,68,...,83,77,57,76,89,63,71,83,76,LM CF CAM
S. Mané,25,Senegal,84,94,73,89,85,84,78,72,...,77,77,38,92,82,35,72,78,68,LW RW
Carvajal,25,Spain,84,76,81,82,79,83,74,83,...,81,64,86,86,84,85,75,57,34,RB
J. Draxler,23,Germany,84,76,48,81,75,87,81,83,...,84,86,26,79,68,35,67,84,84,LM CAM LW

In [117]:
# list slicing

In [118]:
df.loc['M. Neuer']

Age                         31
Nationality            Germany
Overall                     92
Acceleration            58
Aggression              29
Agility                 52
Balance                 35
Ball control            48
Composure               70
Crossing                15
Curve                   14
Dribbling               30
Finishing               13
Free kick accuracy      11
GK diving               91
GK handling             90
GK kicking              95
GK positioning          91
GK reflexes             89
Heading accuracy        25
Interceptions           30
Jumping                 78
Long passing            59
Long shots              16
Marking                 10
Penalties               47
Positioning             12
Reactions               85
Short passing           55
Shot power              25
Sliding tackle          11
Sprint speed            61
Stamina                 44
Standing tackle         10
Strength                83
Vision                  70
Volleys                 11
Preferred Positions        GK
Name: M. Neuer, dtype: object

When using iloc you must specify interger location

In [119]:
df.loc[['M. Neuer']]

,Age,Nationality,Overall,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
Name,,,,,,,,,,,,,,,,,,,,,
M. Neuer,31,Germany,92,58,29,52,35,48,70,15,...,55,25,11,61,44,10,83,70,11,GK

In [120]:
df[['Aggression']]

                  Aggression
Name
Cristiano Ronaldo     63
L. Messi              48
Neymar                56
L. Suárez             78
M. Neuer              29
...                      ...
A. Kelsey             16
B. Richardson         44
J. Young              26
J. Lundstram          46
L. Sackey             52

[17981 rows x 1 columns]

In [121]:
df[['Age', 'Strength']]

                   Age Strength
Name
Cristiano Ronaldo   32   80
L. Messi            30   59
Neymar              25   53
L. Suárez           30   80
M. Neuer            31   83
...                ...      ...
A. Kelsey           17   50
B. Richardson       47   47
J. Young            17   32
J. Lundstram        18   46
L. Sackey           18   67

[17981 rows x 2 columns]

In [122]:
df.iloc[0:5][['Age', 'Nationality']]

                   Age Nationality
Name
Cristiano Ronaldo   32    Portugal
L. Messi            30   Argentina
Neymar              25      Brazil
L. Suárez           30     Uruguay
M. Neuer            31     Germany

In [123]:
df[['Age', 'Overall', 'Nationality']].iloc[0:5]

                   Age  Overall Nationality
Name
Cristiano Ronaldo   32       94    Portugal
L. Messi            30       93   Argentina
Neymar              25       92      Brazil
L. Suárez           30       92     Uruguay
M. Neuer            31       92     Germany

Exercise: select, rating, age and nationality for players above 35 and above

In [141]:
filtered_df = df[df['Age'] >= 32]

In [142]:
dff = filtered_df[['Age', 'Overall', 'Nationality']].iloc[0:20]

In [143]:
dff

                   Age  Overall     Nationality
Name
Cristiano Ronaldo   32       94        Portugal
G. Chiellini        32       89           Italy
G. Buffon           39       89           Italy
Thiago Silva        32       88          Brazil
Z. Ibrahimović      35       88          Sweden
A. Robben           33       88     Netherlands
S. Handanovič       32       87        Slovenia
Iniesta             33       87           Spain
Miranda             32       86          Brazil
F. Ribéry           34       86          France
Pepe                34       86        Portugal
P. Čech             35       86  Czech Republic
D. Subašić          32       85         Croatia
A. Barzagli         36       85           Italy
Bruno               33       84           Spain
Dani Alves          34       84          Brazil
Aduriz              36       84           Spain
Jonas               33       83          Brazil
L. Piszczek         32       83          Poland
Borja Valero        32       83           Spain

In [126]:
#df.reset_index(inplace=True)

In [127]:
#mask_suarez = df['Name'] == 'L. Suárez'

In [128]:
#df[mask_suarez]

In [129]:
#df['Name'] = df[mask_suarez]['Name'].str.replace('L. Suárez', 'L. Suarez')

In [130]:
#df[mask_suarez]